DEBUG=on
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
DATABASE_PASSWORD=your_database_password

SECRET_KEY=5ysk50=your_secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

CLIENT_DOMAIN=127.0.0.1
